REACT_APP_CANDY_MACHINE_CONFIG=49BG8YGcauUexihrNaXAQQ8MRVMKPdYXAo4zYgkdKtBo
REACT_APP_CANDY_MACHINE_ID=DMGFu21aQXtr3DiboHxNEzcKpe4D8YPcUqawmowLy4ph
REACT_APP_TREASURY_ADDRESS=AUy5hZN86KREidRTmAMs48QWWrKusvSex8t5saFQ7mbE
REACT_APP_CANDY_START_DATE=1640048107.529

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com


