REACT_APP_CANDY_MACHINE_CONFIG=5MESNcuJ3g9ACGUmqLv4rmtDukFPaXKcJd2jk5GTLkdW
REACT_APP_CANDY_MACHINE_ID=2g8SV4NvrFcMfARf1X5WdzhXx827zeKbZEBMDK4TKdNq
REACT_APP_TREASURY_ADDRESS=AUy5hZN86KREidRTmAMs48QWWrKusvSex8t5saFQ7mbE
REACT_APP_CANDY_START_DATE=1640170990.138

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/


