REACT_APP_CANDY_MACHINE_CONFIG=HG9PcWF4yoEz5Lfqnj93YVMBZRCueSFvqfpbVhEL5Hjv
REACT_APP_CANDY_MACHINE_ID=GeCPGtPZURASY3TUFYS8HMg7YxE77Yy4EVcLBLif1gru
REACT_APP_TREASURY_ADDRESS=5jEuKjdeZaV6iP7n24ThZ9CooyeDnBdsJaEYJpiRLcis
REACT_APP_CANDY_START_DATE=1639777765.884

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://bitter-fragrant-fire.solana-mainnet.quiknode.pro/f00ee2bd156bf344c13d6ed97229d83cd25beb25/

PORT=3005
