REACT_APP_CANDY_MACHINE_CONFIG=6cdLQU2MzzskDAusUHtMFdoJ7GSpteYoDNLvaygsU3HY
REACT_APP_CANDY_MACHINE_ID=7km2KVwCUkEeZpCgjBedawBgFYqNQKw5g8DRZxi5W75j
REACT_APP_TREASURY_ADDRESS=5jEuKjdeZaV6iP7n24ThZ9CooyeDnBdsJaEYJpiRLcis
REACT_APP_CANDY_START_DATE=1640022874.914

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com/


